.nav{
    background-color:crimson;
    height: 70px;
    display: flex;
    right: 0;
    justify-content: right;
    padding-right: 5px;
}
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
ul{
    display: flex;
    align-items: flex-end;
    display: flex;
    padding-right: 15px;

}
li{
    padding: 70px 70px;
    text-align: right;
    padding: 5px;
    
    list-style: none;
    color: white;
    font-size: larger;
    font-weight: bold;
}
li:hover{
    background-color: black;
    padding: 0px ;
    cursor: pointer;
}
div{
    width: 100%;
}
li a{
    text-decoration: none;
    color: white;
}
#welcome_section{
    height: 88vh;
    background: rgb(54, 53, 53);
    padding-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    bottom: 50px;
}
.text{
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    text-align: center;
}
.text h1{
    color: white;
  
    font-size: 4rem;
}
.text h4{
    font-style: italic;
    font-size: 2rem;
    color:crimson;
}
.newspaper {
    padding-top: 10px;
    column-count: 2;
    column-gap: 40px;
    column-rule-style: solid;
    column-rule-width: 1px;
    padding-top:92px;
    column-rule-color: lightblue;
  }

  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    height: 50%;
  }
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #f1f1f1;
  }
  .row img {
      width: 280px;

  }
  .card:hover{
      cursor: pointer;
  }